
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 86px 51px 89px;
}

.content_section {
    width: 100%;
    margin: 0 auto;

}

.header_links_list {
    display: flex;
    gap: 32px;
}

.header_links_list_item {
    list-style: circle;
}

.header_links_list_item_no_marker {
    list-style: none;
}

.header_link {
    font-size: 18px;
    white-space: nowrap;
}

.header_logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 140px;
}

.header_logo_image {
    width: 100%;
}

.address {
    font-style: inherit;
}

.address_header {
    padding-right: 35px;
    justify-self: end;
}

.address_item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
}

.address_address_text {
    font-size: 18px;
    line-height: 1.3
}

.main {
    display: flex;
    flex-direction: column;
    gap: 183px;
}

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(..//images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: black;
}

.cover_title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned_text {
    display: block;
}

.aligned_text_center {
    text-align: center;
    padding-left: 20px;
}

.aligned_text_right {
    text-align: right;
    padding-left: 610px;
}

.remove_spacing {
    letter-spacing: normal;
}

.cover_description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding-top: 105px;
}

.cover_description_text {
    color: white;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
    padding-right: 30px;
}

.bet_button {
    border: 1px currentColor solid;
    padding: 14px 32px;
    color: white;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.lots {
    padding: 0 25px;
}

.lots_heading {
    padding: 188px 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.lots_card_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    list-style: none;
}

.lots_card_list_item {
    height: 100%;
}

.card_link {
    display: block;
    height: 105%;
}

.card {
    position: relative;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100%;
    padding: 50px 40px;
}

.card_type_bg {
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_film {
    background-image: url(..//images/card-lot-01.jpg);
}

.card_title {
    position: relative;
    z-index: 1;
    color: white;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration: underline;
    text-transform: uppercase;
}

.card_text {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    line-height: 1.2;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots_look_more_link {
    display: block;
    margin: 60px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 155px 25px;
}

.about_column {
    justify-self: center;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about_column_text {
    grid-column: 2 / 4;
}

.about_title {
    padding: 105px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.about_text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    letter-spacing: 0.1px;
}

.about_content_section_logo {
    width: 60%;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 25px 50px 80px;
}

.footer_menu {
    letter-spacing: 1px;
}

.footer_menu_list {
    text-align: center;
    list-style: none;
    line-height: 23px;
}

.footer_social_list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer_social_icon {
    width: auto;
    height: 48px;
}


